{
  "name": "plex-releases-summary",
  "build": {
    "dockerfile": "Dockerfile.dev",
    "context": ".."
  },
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "remoteUser": "appuser",
  "updateRemoteUserUID": true,
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt -r requirements-test.txt && pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic"
      }
    }
  }
}
